                        # Build CONFIG #
SECURITY_FLAG=""
MODE="DEV"
LOG_LEVEL=""
HTTP_MODE ="HTTP"
HTTPS_CERTIFICATE=""
HTTPS_KEY =""
PROD_URL =""


NGROK_AUTHTOKEN=""
                        # OAuth CONFIG #

OAUTH_METHOD_RETRIEVER = "oauth_custom" 
OAUTH_JSON_KEY_FILE = "" # JSON key file
OAUTH_DATA_FILE = "" 
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_OUTLOOK_TENANT_ID=""

                        # SendMail CONFIG #
SMTP_EMAIL_HOST="" 
SEND_MAIL_METHOD = ""
SMTP_EMAIL_PORT=""
SMTP_ADDR_SERVER =""
SMTP_EMAIL=""
SMTP_EMAIL_PASS=""
SMTP_EMAIL_CONN_METHOD=""
SMTP_EMAIL_LOG_LEVEL=""

                        # ReadMail CONFIG #

IMAP_EMAIL_HOST=""
IMAP_EMAIL_PORT=""
IMAP_EMAIL=""
IMAP_EMAIL_PASS=""
IMAP_EMAIL_CONN_METHOD=""


                        # Asset CONFIG #

BASE_DIR=
ASSET_DIR=

                        # Twilio CONFIG #

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_OTP_NUMBER=""
TWILIO_CHAT_NUMBER=""
TWILIO_AUTOMATED_RESPONSE_NUMBER=""
TWILIO_MODE=""
TWILIO_PROD_URL=""
TWILIO_TEST_URL=""



                        # Security CONFIG #

API_KEY = ""
ADMIN_KEY = ""

                        # Redis CONFIG # 

REDIS_URL =""

                        # Slow API CONFIG #

SLOW_API_STORAGE_URL =""

                        # Celery CONFIG #

CELERY_MESSAGE_BROKER_URL = ""
CELERY_BACKEND_URL = "" 
REDBEAT_REDIS_URL= "" 

                        # Database Config #

SETTING_DB_URL=
USE_SETTING_FILE="no"


POSTGRES_HOST=
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"

MONGO_HOST =
MONGO_INITDB_ROOT_USERNAME="test"
MONGO_INITDB_ROOT_PASSWORD="test"

NEO4J_AUTH=""
NEO4J_DATABASE=""

                        # API  Config #
GOOGLE_SAFE_SEARCH_API_KEY=""
IPINFO_API_KEY=""
