                        # Build CONFIG #
SECURITY_FLAG=""
MODE="DEV"
LOG_LEVEL=""
HTTP_MODE ="HTTP"
HTTPS_CERTIFICATE=""
HTTPS_KEY =""
PROD_URL =""


NGROK_AUTHTOKEN=""
RSA_SECRET_PASSWORD=""
IPINFO_API_KEY=""
                        # OAuth CONFIG #

OAUTH_METHOD_RETRIEVER = "oauth_custom" 
OAUTH_JSON_KEY_FILE = "" # JSON key file
OAUTH_DATA_FILE = "" 
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_OUTLOOK_TENANT_ID=""

                        # SendMail CONFIG #
SMTP_EMAIL_HOST="" 
SEND_MAIL_METHOD = ""
SMTP_EMAIL_PORT=""
SMTP_ADDR_SERVER =""
SMTP_EMAIL=""
SMTP_EMAIL_PASS=""
SMTP_EMAIL_CONN_METHOD=""
SMTP_EMAIL_LOG_LEVEL=""

                        # ReadMail CONFIG #

IMAP_EMAIL_HOST=""
IMAP_EMAIL_PORT=""
IMAP_EMAIL=""
IMAP_EMAIL_PASS=""
IMAP_EMAIL_CONN_METHOD=""


                        # Asset CONFIG #

ASSET_LANG =""
FILE_KEY=""

                        # Twilio CONFIG #

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_OTP_NUMBER=""
TWILIO_CHAT_NUMBER=""
TWILIO_AUTOMATED_RESPONSE_NUMBER=""
TWILIO_MODE=""
TWILIO_PROD_URL=""
TWILIO_TEST_URL=""



                        # Security CONFIG #
JWT_SECRET_KEY = ""
WS_JWT_SECRET_KEY=""
ON_TOP_SECRET_KEY = ""
API_KEY = ""
JWT_ALGORITHM = ""
API_ENCRYPT_TOKEN = ""
API_EXPIRATION = ""

AUTH_EXPIRATION = ""
REFRESH_EXPIRATION =""

ALL_ACCESS_EXPIRATION = ""
ADMIN_KEY = ""

                        # Contact CONFIG #

CONTACTS_HASH_KEY=""
CONTACT_JWT_SECRET_KEY=""

                        # Redis CONFIG # 

REDIS_URL =""

                        # Slow API CONFIG #

SLOW_API_STORAGE_URL =""

                        # Celery CONFIG #

CELERY_MESSAGE_BROKER_URL = ""
CELERY_BACKEND_URL = "" 
REDBEAT_REDIS_URL= "" 

                        # Database Config #

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

MONGO_URI =''
MONGO_AGENT_DB =''
MONGO_CHAT_DB =''
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""

NEO4J_AUTH=""
NEO4J_DATABASE=""

GOOGLE_SAFE_SEARCH_API_KEY=""