# Template for .env file

# API key for authentication
API_KEY=your_api_key_here

# Address for the server
ADDR=127.0.0.1:88

# Starting port number for servers
PORT_START=8080

# How we increment the port for every known host
PORT_INCREMENT=10

# Notifyr App count
APP_COUNT=10

# Comma-separated list of server URLs
NOTIFYR_URLS=http://localhost,http://127.0.0.1,http://example.com